{
  "tex0": {
    "ref": "../resources/crate.gif",
    "filter-mag": "linear",
    "filter-min": "linear-mipmap-linear"
  },
  "program": {
    "attributes": {
      "position": "aVertexPosition",
      "normal": "aVertexNormal",
      "color": "aVertexColor",
      "tex0": "aTextureCoord"
    },
    "uniforms": {
      "tex0": "uSampler",
      "model-view": "uMVMatrix",
      "normal": "uNMatrix",
      "projection": "uPMatrix",
      "lighting": "uLightEnabled",
      "ambient": "uAmbientColor",
      "ligth0-direction": "uLightingDirection",
      "light0-color": "uDirectionalColor"
    },
    "vertex": "../shader/pnct/pnct.vertex",
    "fragment": "../shader/pnct/pnct.fragment"
  }
}
